{
  "name": "auto-context-compiler",
  "displayName": "Auto Context Compiler",
  "description": "VS Code extension for tagging and compiling workspace files content",
  "version": "0.0.1",
  "publisher": "alexis-",
  "license": "MIT",
  "author": {
    "name": "Alexis"
  },
  "keywords": [
    "vscode",
    "compiler",
    "context",
    "file-content",
    "tagging"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexis-/AutoContextCompiler.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:auto-context-compiler.openCompiler",
    "onCustomEditor:auto-context-compiler.editor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-context-compiler.openCompiler",
        "title": "Open Auto Context Compiler"
      }
    ],
    "customEditors": [
      {
        "viewType": "auto-context-compiler.editor",
        "displayName": "Auto Context Compiler",
        "selector": [
          {
            "filenamePattern": "*.autocontext"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.8",
    "html-loader": "^4.2.0",
    "copy-webpack-plugin": "^11.0.0"
  }
}
